WHATSAPP_ACCESS_TOKEN=EAAFJkopu20wBO96RUIt1rdtI1D4R65rKPNd4b4kPiojEk71I6kocZCoi4l9XO2364WFChD1RxDVvUgrGytIUms74Usl6sxrZBwM86u7bZAnYRV2raFwVzo8f36WgvKs29Nc2PE76G69bY8gVRhOMw7tqN39BbLk2WFOTMzcAzsckGDW5HzyrGUWZCJFq4woOqpun9sAFCfqDFvtK6pC6bf8BuAoZD
WHATSAPP_SENDER_NUMBER=232759619926960
WHATSAPP_RECIPIENT_TEST_NUMBER=233545817432
WHATSAPP_HOST_ENDPOINT=https://graph.facebook.com/
WHATSAPP_API_VERSION=18.0